{
  "name": "kit-api-endpoints",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "eslint": "eslint --cache .",
    "prettier": "prettier --write .",
    "eslint:fix": "eslint --fix src",
    "check": "prettier --check ."
  },
  "dependencies": {
    "next": "16.0.0",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-import-resolver-typescript": "^3.8.3",
    "eslint-plugin-n": "^17.15.1",
    "eslint-plugin-perfectionist": "^4.9.0",
    "eslint-plugin-playwright": "^2.2.0",
    "eslint-plugin-prefer-arrow-functions": "^3.6.2",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-regexp": "^2.7.0",
    "eslint-plugin-security": "^3.0.1",
    "eslint-plugin-sonarjs": "^3.0.2",
    "eslint-plugin-unicorn": "^57.0.0",
    "prettier": "^3.6.2",
    "prettier-plugin-organize-imports": "^4.1.0",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
